<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
    background-color: 	#FFE4C4;
}

.container-buku {
  text-align: center;
  margin: 40px auto;
  width: 90%;
  font-family: 'Times New Roman', Times, serif;  
  position: relative;
}

.judul { 
    display: block; 
    text-align: center; 
    font-size: 20px;
    margin: 0 0 10px 0; 
    width: 10; 
    padding: 5px;
    box-sizing: border-box; 
}

.tempat-buku {
  display: inline-block;        
  width: 180px;                 
  margin: 10px;
  padding: 10px;
  border: 1px solid #444;
  background-color: #2F4F4F;
}

.tempat-buku img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid;
}

.tempat-buku p {
  margin: 10px 0;
  font-size: 14px;
  color: white;  
}

.tbl-biru {
  display: inline-block;
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.tbl-biru:hover {
  background-color: #0056b3;
}

    </style>
</head>
<body>
    <center><h1>Buku Yang Tersedia</h1></center>

    <div class="container-buku">
    <p class="judul">Self Improvment</p>
    <div class="tempat-buku">
        <img src="gambar/atomic.jpg" alt="Automic Habbits">
        <p>Automic Habbits</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    <div class="tempat-buku">
        <img src="gambar/teras.jpg" alt="Filosofi Teras">
        <p>Filosofi Teras</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    <div class="tempat-buku">
        <img src="gambar/berani.jpg" alt="Berani Tidak Disukai">
        <p>Berani Tidak Disukai</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    <div class="tempat-buku">
        <img src="gambar/bicara.jpg" alt="Bicara itu Ada Seninya">
        <p>Bicara itu ada seninya</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
     <div class="tempat-buku">
        <img src="gambar/the.jpg" alt="The Stoic Way Of Life">
        <p>The Stoic Way Of Life</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    </div>

    <div class="container-buku">
    <p class="judul">Manga & Novel</p>
    <div class="tempat-buku">
        <img src="gambar/Volume _ 20.jpg" alt="Sakamoto Days">
        <p>Sakamoto Days</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    <div class="tempat-buku">
        <img src="gambar/one.jpg" alt="One Piece">
        <p>One Piece</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    <div class="tempat-buku">
        <img src="gambar/Naruto - Manga 70.jpg" alt="Naruto Shippuden">
        <p>Naruto Shippuden</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    <div class="tempat-buku">
        <img src="gambar/hxh.jpg" alt="Hunter X Hunter">
        <p>Hunter X Hunter</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
     <div class="tempat-buku">
        <img src="gambar/jjk.jpg" alt="Jujutsu Kaizen">
        <p>Jujutsu Kaizen</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    </div>

     <div class="container-buku">
    <p class="judul">Sejarah</p>
    <div class="tempat-buku">
        <img src="gambar/Madilog.jpg" alt="Madilog">
        <p>Madilog</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    <div class="tempat-buku">
        <img src="gambar/Student Hidjo.jpg" alt="Student Hidjo">
        <p>Student Hidjo</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    <div class="tempat-buku">
        <img src="gambar/seja.jpg" alt="Sejarah Sumatera">
        <p>Sejarah Sumatera</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    <div class="tempat-buku">
        <img src="gambar/dipo.jpg" alt="Strategi Menjinakkan Diponegoro">
        <p>Strategi Menjinakkan Diponegoro</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
     <div class="tempat-buku">
        <img src="gambar/sapiens.jpg" alt="Sapiens">
        <p>Sapiens</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    </div>

    <div class="container-buku">
    <p class="judul">Romance</p>
    <div class="tempat-buku">
        <img src="gambar/rin.jpg" alt="Rindu Itu Sirna">
        <p>Rindu Itu Sirna</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    <div class="tempat-buku">
        <img src="gambar/sil.jpg" alt="Silent Is Love">
        <p>Silent Is Love</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    <div class="tempat-buku">
        <img src="gambar/can.jpg" alt="Cantik Itu Luka">
        <p>Cantik Itu Luka</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    <div class="tempat-buku">
        <img src="gambar/more.jpg" alt="More Days at Morisaki Bioskop">
        <p>More Days at Morisaki Bioskop</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
     <div class="tempat-buku">
        <img src="gambar/together.jpg" alt="Together Once Again">
        <p>Together Once More</p>
        <p><a href="" class="tbl-biru">Baca</a></p>
    </div>
    </div>
</body>
</html>